[gd_scene load_steps=6 format=3 uid="uid://28oyom6i4dko"]

[ext_resource type="Script" uid="uid://bnqx0kjquxelp" path="res://content/effects/space_background.gd" id="1_0x3ef"]
[ext_resource type="Texture2D" uid="uid://bnfke3nljusjm" path="res://assets/space.png" id="1_tui5y"]
[ext_resource type="Texture2D" uid="uid://cae8jrrtcbd6e" path="res://assets/far_stars.png" id="2_0x3ef"]
[ext_resource type="Texture2D" uid="uid://tykp0lp3bfg8" path="res://assets/close_stars.png" id="3_vdwuc"]
[ext_resource type="Script" uid="uid://b0e7lmiv3uyih" path="res://content/effects/close_stars.gd" id="4_vdwuc"]

[node name="SpaceBackground" type="ParallaxBackground"]
script = ExtResource("1_0x3ef")
base_speed = 40.0

[node name="Space" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Space"]
texture = ExtResource("1_tui5y")

[node name="FarStars" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="FarStars"]
texture = ExtResource("2_0x3ef")

[node name="CloseStars" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CloseStars"]
texture = ExtResource("3_vdwuc")
script = ExtResource("4_vdwuc")
