[gd_scene load_steps=8 format=3 uid="uid://by3mhndoqjshx"]

[ext_resource type="PackedScene" uid="uid://bexqof1csimsb" path="res://gameplay/spawning/spawner.tscn" id="1_frwqc"]
[ext_resource type="Script" uid="uid://dv3wx3aqf8rns" path="res://gameplay/spawning/wave.gd" id="2_n6cyk"]
[ext_resource type="Resource" uid="uid://chiyl4jexsglg" path="res://gameplay/spawning/wave1.tres" id="3_va7m1"]
[ext_resource type="Script" uid="uid://iil5tspmd1jy" path="res://ui/wave_banner.gd" id="5_fcqga"]
[ext_resource type="Resource" uid="uid://cl5yk450a7tpi" path="res://gameplay/spawning/wave3.tres" id="5_w3qxq"]
[ext_resource type="PackedScene" uid="uid://dht6gjcl43n1b" path="res://content/player/player.tscn" id="6_va7m1"]
[ext_resource type="PackedScene" uid="uid://2g5gt6cvs7mi" path="res://content/effects/space_background.tscn" id="7_w3qxq"]

[node name="LevelA" type="Node2D"]

[node name="SpaceBackground" parent="." instance=ExtResource("7_w3qxq")]

[node name="Spawner" parent="." instance=ExtResource("1_frwqc")]
waves = Array[ExtResource("2_n6cyk")]([ExtResource("3_va7m1"), ExtResource("5_w3qxq")])
announce_banner_path = NodePath("../CanvasLayer/WaveBanner")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WaveBanner" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_fcqga")
label_path = NodePath("Label")

[node name="Label" type="Label" parent="CanvasLayer/WaveBanner"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Player" parent="." instance=ExtResource("6_va7m1")]
position = Vector2(80, 205)
