[gd_scene load_steps=3 format=3 uid="uid://qkqmthai0gcw"]

[ext_resource type="Script" uid="uid://cica2n516jgmc" path="res://content/ui/hud_health.gd" id="1_mt85i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp72u"]
bg_color = Color(0.6, 0.6, 0.6, 0.529412)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HUDHealth" type="CanvasLayer"]
script = ExtResource("1_mt85i")
hide_on_death = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cp72u")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HP"

[node name="Bar" type="ProgressBar" parent="MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
show_percentage = false
