[gd_scene load_steps=3 format=3 uid="uid://h2ipqafgkhyb"]

[ext_resource type="Script" uid="uid://8g8fl22nik8o" path="res://content/ui/main_menu.gd" id="1_myo1n"]
[ext_resource type="PackedScene" uid="uid://2g5gt6cvs7mi" path="res://content/effects/space_background.tscn" id="4_c6fwi"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myo1n")

[node name="SpaceBackground" parent="." instance=ExtResource("4_c6fwi")]

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
alignment = 1

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "SPACE SHOOTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnLevels" type="VBoxContainer" parent="VBox"]
layout_mode = 2
