[gd_scene load_steps=4 format=3 uid="uid://jun76456thcu"]

[ext_resource type="Script" uid="uid://cuaaef36rrl1l" path="res://content/player/laser.gd" id="1_o4ui2"]
[ext_resource type="Texture2D" uid="uid://d2u7od6sarj0p" path="res://assets/laser_small.png" id="1_th3sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th3sp"]
size = Vector2(4, 8)

[node name="Laser" type="Area2D" groups=["player_projectile"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_o4ui2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_th3sp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_th3sp")
