[gd_scene load_steps=15 format=3 uid="uid://dht6gjcl43n1b"]

[ext_resource type="Texture2D" uid="uid://c5dx5v7wcb2o5" path="res://assets/ship.png" id="1_2rga7"]
[ext_resource type="Script" uid="uid://c2plngdrq6frr" path="res://content/player/player.gd" id="1_oq5wi"]
[ext_resource type="Script" uid="uid://cw3ik2hgi14rl" path="res://gameplay/combat/health.gd" id="2_y66qv"]
[ext_resource type="Script" uid="uid://dyqq32q5pt06y" path="res://gameplay/combat/damageable.gd" id="3_gdtqi"]
[ext_resource type="Script" uid="uid://djepf6qg8b5m0" path="res://content/player/weapon.gd" id="4_3ac0f"]
[ext_resource type="Script" uid="uid://lt4wwx56ce3x" path="res://gameplay/combat/stats.gd" id="4_i4jjh"]
[ext_resource type="PackedScene" uid="uid://jun76456thcu" path="res://content/player/laser.tscn" id="5_o23i7"]
[ext_resource type="Script" uid="uid://bm4fadgab7o8f" path="res://gameplay/visual/scale_component.gd" id="8_rmk25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rga7"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y66qv"]
atlas = ExtResource("1_2rga7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5wi"]
atlas = ExtResource("1_2rga7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jjh"]
atlas = ExtResource("1_2rga7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ac0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y66qv")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5wi")
}],
"loop": true,
"name": &"steering_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4jjh")
}],
"loop": true,
"name": &"steering_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y66qv"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_oq5wi")
move_speed = 100.0
weapon_path = NodePath("Weapon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2rga7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ac0f")
animation = &"center"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_gdtqi")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y66qv")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_y66qv")

[node name="Weapon" type="Node" parent="."]
script = ExtResource("4_3ac0f")
projectile_scene = ExtResource("5_o23i7")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_i4jjh")
damage = 50.0

[node name="ScaleComponent" type="Node" parent="."]
script = ExtResource("8_rmk25")
target_path = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://bm4fadgab7o8f"
