[gd_scene load_steps=10 format=3 uid="uid://cw7mysef2xmv7"]

[ext_resource type="Script" uid="uid://dfcd3ke6rembe" path="res://content/enemies/enemy.gd" id="1_ggs1w"]
[ext_resource type="PackedScene" uid="uid://c46m21ovolokf" path="res://content/effects/explosion.tscn" id="2_1wxnl"]
[ext_resource type="Resource" uid="uid://bdfykkxl2wehv" path="res://gameplay/movement/MoveStraight.tres" id="2_12jub"]
[ext_resource type="Script" uid="uid://cw3ik2hgi14rl" path="res://gameplay/combat/health.gd" id="2_def8a"]
[ext_resource type="Script" uid="uid://dyqq32q5pt06y" path="res://gameplay/combat/damageable.gd" id="3_usgvq"]
[ext_resource type="Script" uid="uid://lt4wwx56ce3x" path="res://gameplay/combat/stats.gd" id="4_12jub"]
[ext_resource type="Script" uid="uid://bm4fadgab7o8f" path="res://gameplay/visual/scale_component.gd" id="6_btayh"]
[ext_resource type="Script" uid="uid://cxtc1sqvwjas7" path="res://gameplay/visual/flash_component.gd" id="7_1wxnl"]
[ext_resource type="Script" uid="uid://wh7idss3t51f" path="res://gameplay/movement/recycle_y.gd" id="9_rfnyo"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ggs1w")
explosion_scene = ExtResource("2_1wxnl")
movement = ExtResource("2_12jub")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("3_usgvq")
health = NodePath("../Health")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Health" type="Node" parent="."]
script = ExtResource("2_def8a")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_12jub")

[node name="FlashComponent" type="Node" parent="."]
script = ExtResource("7_1wxnl")
target_path = NodePath("../AnimatedSprite2D")
damageable_path = NodePath("../Area2D")
flash_color = Color(0.984052, 0.54296, 0.531759, 1)

[node name="ScaleComponent" type="Node" parent="."]
script = ExtResource("6_btayh")
target_path = NodePath("../AnimatedSprite2D")

[node name="RecycleY" type="Node" parent="."]
script = ExtResource("9_rfnyo")
