[gd_scene load_steps=10 format=3 uid="uid://cp7iwiu82u0r3"]

[ext_resource type="PackedScene" uid="uid://cw7mysef2xmv7" path="res://content/enemies/enemy.tscn" id="1_wf8g1"]
[ext_resource type="Texture2D" uid="uid://bxe51sd86br3y" path="res://assets/green_enemy.png" id="2_7ba5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51i2g"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wx8c2"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_51i2g"]
atlas = ExtResource("2_7ba5w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx8c2"]
atlas = ExtResource("2_7ba5w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7aaq"]
atlas = ExtResource("2_7ba5w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_00oru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51i2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7aaq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_62sgx"]
radius = 8.0

[node name="TinyGreenEnemy" instance=ExtResource("1_wf8g1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable" index="0"]
shape = SubResource("CircleShape2D_51i2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDealer" index="0"]
shape = SubResource("CircleShape2D_wx8c2")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_00oru")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_62sgx")

[node name="Stats" parent="." index="5"]
base_max_hp = 20.0
